sonar.projectKey=VuelosONE
sonar.projectName=VuelosONE
sonar.projectVersion=1.0.0.0
sonar.sources=VuelosOne
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.dotnet.tests.mode=reuseReport
sonar.dotnet.tests.it.mode=skip
sonar.csharp.squid.includeTestSources=True

sonar.cs.opencover.reportsPaths=VuelosONE\\VuelosOne.Tests\\bin\\Debug\\coverage_result.xml
sonar.cs.nunit.reportsPaths=VuelosONE\\VuelosOne.Tests\\bin\\Debug\\TestResult.xml

#FX Cop
sonar.cs.fxcop.assembly=SolutionDemoCapas/CapaNegocio/bin/Debug/CapaNegocio.dll
sonar.fxcop.installDirectory=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Team Tools\\Static Analysis Tools\\FxCop\\
sonar.cs.fxcop.fxCopCmdPath=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Team Tools\\Static Analysis Tools\\FxCop\\FxCopCmd.ex
e