<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c42f1195fe1d41f0afd112dc9bd3edd6" Name="Diagram1">
        <EntityTypeShape EntityType="ReservaVuelosModel.Aerolinea" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaVuelosModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaVuelosModel.Reserva" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaVuelosModel.Usuario" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaVuelosModel.Vuelo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReservaVuelosModel.FK_Vuelo_destino" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaVuelosModel.FK_Vuelo_origen" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaVuelosModel.FK_Reserva_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaVuelosModel.FK_Reserva_Vuelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>